$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: '故障発生時グラフイメージ'
        },
        xAxis: [{
            categories: [
                "10:00:00.1", "10:00:00.2", "10:00:00.3", "10:00:00.4", "10:00:00.5",
                "10:00:00.6", "10:00:00.7", "10:00:00.8", "10:00:00.9", "10:00:01.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0",
                "10:00:00.1", "10:00:00.2", "10:00:00.3", "10:00:00.4", "10:00:00.5",
                "10:00:00.6", "10:00:00.7", "10:00:00.8", "10:00:00.9", "10:00:01.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0",
                "10:00:00.1", "10:00:00.2", "10:00:00.3", "10:00:00.4", "10:00:00.5",
                "10:00:00.6", "10:00:00.7", "10:00:00.8", "10:00:00.9", "10:00:01.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0",
                "10:00:00.1", "10:00:00.2", "10:00:00.3", "10:00:00.4", "10:00:00.5",
                "10:00:00.6", "10:00:00.7", "10:00:00.8", "10:00:00.9", "10:00:01.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0",
                "10:00:00.1", "10:00:00.2", "10:00:00.3", "10:00:00.4", "10:00:00.5",
                "10:00:00.6", "10:00:00.7", "10:00:00.8", "10:00:00.9", "10:00:01.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0",
                "10:00:01.1", "10:00:01.2", "10:00:01.3", "10:00:01.4", "10:00:01.5",
                "10:00:01.6", "10:00:01.7", "10:00:01.8", "10:00:01.9", "10:00:02.0"
            ],
            crosshair: true,
            plotLines: [{
                value: 50,
                color: 'red',
                width: 5,
                label: {
                    text: 'DTC1発生時間',
                    align: 'center',
                    style: {
                        color: 'gray'
                    }
                }
            }]
        }],
        yAxis: [{ // Primary yAxis
            labels: {
                format: '{value}°C',
                style: {
                    color: Highcharts.theme.colors[0]
                }
            },
            title: {
                text: 'Temperature',
                style: {
                    color: Highcharts.theme.colors[0]
                }
            },
            opposite: false

        }, { // Secondary yAxis
            // gridLineWidth: 0,
            //title: {
            //    text: 'Rainfall',
            //    style: {
            //        color: Highcharts.getOptions().colors[0]
            //    }
            //},
            //labels: {
            //    format: '{value} mm',
            //    style: {
            //        color: Highcharts.getOptions().colors[0]
            //    }
            //}
            // min:0,max:100

        }, 
        { // Tertiary yAxis
            gridLineWidth: 1,
            title: {
                text: 'Sea-Level Pressure',
                style: {
                    color: Highcharts.theme.colors[2]
                }
            },
            labels: {
                format: '{value} mb',
                style: {
                    color: Highcharts.theme.colors[2]
                }
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            x: 80,
            verticalAlign: 'top',
            y: 55,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        series: [
        // {
        //     name: 'Rainfall',
        //     type: 'column',
        //     //type:'spline',
        //     maker:{enabled: false},
        //     yAxis: 1,
        //     //data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
        //     data: [0, 0, 0, 0, 0, 0, 500, 0, 0, 0, 0, 0],
        //     //data:[,,,[0.0],[10.0]],
        //     plotLines: [ { value: 0, width: 1, color: '#808080' } ],
        //     tooltip: {
        //     //    valueSuffix: ' mm'
        //     },
        //     legend:false

        // }, 
        {
            name: 'Sea-Level Pressure',
            type: 'spline',
            yAxis: 2,
            color: Highcharts.theme.colors[2],
            data: [1016, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7, 1015.9, 1015.5, 1012.3, 1009.5, 3009.6, 1400.2, 1013.1, 1316.9, 1016, 3015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 3016.7, 1015.9, 1015.5, 1012.3, 5009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1016, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9, 1018.2, 1016.7, 1015.9, 1015.5, 1012.3, 1009.5, 1009.6, 1010.2, 1013.1, 1016.9],
            marker: {
                enabled: false
            },
            dashStyle: 'shortdot',
            tooltip: {
                valueSuffix: ' mb'
            }

        }, {
            name: 'Temperature',
            type: 'spline',
            color: Highcharts.theme.colors[0],
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6,  9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 6.9, 9.5, 34.5, 18.2, 21.5, 25.2, 26.5, 23.3, 50.3, 13.9, 9.6, 9.5, 14.5, 18.2, 41.5, 25.2, 26.5, 23.3, 6.9, 39.5, 34.5, 48.2, 41.5, 45.2, 56.5, 43.3, 18.3, 13.9, 9.6, 9.5, 14.5],
            //data: [0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0],
            tooltip: {
                valueSuffix: ' °C'
            }
        }]
    });
});

